# Spostato

./: Spostato.sln
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/Components/: _Imports.razor
BlazorWebApp/Components/Pages/: BasicCrime.razor  BasicCrime.razor.cs  GangsterOverview.razor  GangsterOverview.razor.cs
BlazorWebApp/Components/Pages/Auth/: CreateGangster.razor  CreateGangster.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPasswordConfirmation.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
BlazorWebApp/Components/Pages/Comps/: CrimeResultModal.razor  CrimeResultModal.razor.cs  PrisonOverlay.razor  PrisonOverlay.razor.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: BasicCrimeService.cs  GangsterService.cs  IGangsterService.cs
SpostatoAPI/: Program.cs  SpostatoAPI.csproj  appsettings.json
SpostatoAPI/Controllers/: AuthenticationController.cs  BasicCrimeController.cs  GangsterController.cs
SpostatoAPI/Helpers/: RNG.cs
SpostatoAPI/Properties/: launchSettings.json
SpostatoBL/: Class1.cs  SpostatoBL.csproj
SpostatoBL/Classes/: JwtSettings.cs  UserLogin.cs
SpostatoBL/Classes/Auth/: JwtSettings.cs  UserLogin.cs
SpostatoBL/DTOs/: BasicCrimeResultDTO.cs  ErrorModelDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  SuccessModelDTO.cs  UserDTO.cs
SpostatoBL/Enum/: CarEnum.cs  RankEnum.cs  WeaponEnum.cs
SpostatoBL/Helper/: RNG.cs  RankHelper.cs
SpostatoBL/Mapper/: MappingProfile.cs
SpostatoBL/Models/: CrimeResult.cs
SpostatoBL/Repository/: GangsterRepository.cs  GenericRepository.cs  UserRepository.cs
SpostatoBL/Repository/IRepository/: IGangsterRepository.cs  IGenericRepository.cs  IUserRepository.cs
SpostatoBL/Service/: EmailService.cs  IEmailService.cs
SpostatoClient/Client/: Program.cs  SpostatoClient.Client.csproj  _Imports.razor
SpostatoClient/Client/Helper/: JwtParser.cs
SpostatoClient/Client/Pages/: CreateGangster.razor  _BasicCrime.razor  _RobGrandmaModal.razor  _RobJuwelryStoreModal.razor  _ShootingRangeModal.razor
SpostatoClient/Client/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogIn.razor  RedirectToLogIn.razor.cs  Register.razor  Register.razor.cs
SpostatoClient/Client/Properties/: launchSettings.json
SpostatoClient/Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  BasicCrimeService.cs  GangsterService.cs
SpostatoClient/Client/Services/IServices/: IAuthenticationService.cs  IBasicCrimeService.cs  IGangsterService.cs
SpostatoClient/Client/wwwroot/: index.html
SpostatoClient/Server/: SpostatoClient.Server.csproj
SpostatoClient/Server/Properties/: launchSettings.json
SpostatoDAL/: ApplicationDbContext.cs  Class1.cs  SpostatoDAL.csproj
SpostatoDAL/Models/: ApplicationUser.cs  Casino.cs  City.cs  Factory.cs  Gang.cs  Gangster.cs  GetAwayCar.cs  PersonalMessage.cs  Prison.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Properties/: launchSettings.json
