<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ForgotPassword.cshtml" />
    <Content Remove="Pages\ForgotPasswordConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Auth\ForgotPassword.cshtml" />
    <None Include="Pages\Auth\ForgotPasswordConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpostatoBL\SpostatoBL.csproj" />
    <ProjectReference Include="..\SpostatoDAL\SpostatoDAL.csproj" />
  </ItemGroup>

</Project>
